@import url("https://fonts.googleapis.com/css2?family=Inter&family=Saira+Condensed:wght@500&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}

li {
  list-style: none;
}

p {
  font-size: 0.8rem;
}

body {
  min-height: 100vh;
  background: rgb(29, 29, 29);
  color: rgb(250, 250, 250);
}

nav {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 20px;
}

nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.header {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 30px auto;
}

h1 {
  font-size: 5rem;
}

.header-left-container h3 {
  color: #474dff;
  font-size: 1.8rem;
}

.header-right {
  width: 50%;
}

#modem {
  width: 100%;
  margin: 0 auto;
}

.infos {
  display: grid;
  grid-template-columns: 33% 67%;
  background: rgb(10, 10, 10);
  border-radius: 10px;
}

.btn-container {
  display: flex;
  flex-direction: column;
}

button {
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}

.investors {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 86%;
}

.img-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.img-container img {
  height: 60px;
}

/* ************* MEDIA QUERIES ************ */

@media screen and (max-width: 840px) {
  .header-left-container h1 {
    font-size: 3rem;
  }

  .header-left-container h3 {
    color: #474dff;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  nav {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 10px 20px;
  }

  nav ul {
    display: grid;
    grid-template-columns: 15% 25% 25%;
    justify-content: end;
  }

  .infos {
    display: flex;
    background: rgb(10, 10, 10);
    border-radius: 10px;
    flex-direction: column;
  }

  .infos-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 500px) {
  nav ul {
    display: grid;
    grid-template-columns: 5% 15% 15%;
    justify-content: space-around;
  }

  .header {
    display: flex;
    margin: 30px auto;
    flex-direction: column;
  }
}

@media screen and (max-width: 420px) {
  nav {
    display: flex;
    padding: 10px 10px 0;
    flex-direction: column;
  }

  nav ul {
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
  }

  .header {
    display: flex;
    margin: 10px auto;
    flex-direction: column;
  }

  .infos {
    display: flex;
    background: rgb(10, 10, 10);
    border-radius: 10px;
    flex-direction: column;
    align-items: stretch;
  }

  .img-container {
    display: flex;
    justify-content: space-around;
    width: 50%;
    flex-direction: column;
    padding: 10px;
  }

}